<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail-1)' inline='true' name='federated.0uhomhz1ys6qw716hit4s0tdello' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail-1' name='excel-direct.1noa9h31mkuayp12siw6z1peczjx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Online Retail-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1noa9h31mkuayp12siw6z1peczjx' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' lost='0' outcome='2' processed='56558'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uhomhz1ys6qw716hit4s0tdello].[cnt:CustomerID:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.0uhomhz1ys6qw716hit4s0tdello].[cnt:Quantity:vtnone:qk]&quot;' value='# of products sold' />
        </aliases>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_380272745952743425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_4C166EBE3E294430976DA5D69078F324]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Montly sales in 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aaff'>MONTHLY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail-1)' name='federated.0uhomhz1ys6qw716hit4s0tdello' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhomhz1ys6qw716hit4s0tdello'>
            <column caption='Revenue' datatype='real' name='[Calculation_380272745952743425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380272745952743425]' derivation='Sum' name='[sum:Calculation_380272745952743425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhomhz1ys6qw716hit4s0tdello].[mn:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='7' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='8' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='11' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uhomhz1ys6qw716hit4s0tdello].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhomhz1ys6qw716hit4s0tdello].[mn:InvoiceDate:ok]</column>
            <column>[federated.0uhomhz1ys6qw716hit4s0tdello].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]</rows>
        <cols>[federated.0uhomhz1ys6qw716hit4s0tdello].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top  performing customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Tableau Bold' fontsize='12'>                                          TOP SELLING CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail-1)' name='federated.0uhomhz1ys6qw716hit4s0tdello' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhomhz1ys6qw716hit4s0tdello'>
            <column caption='Revenue' datatype='real' name='[Calculation_380272745952743425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_380272745952743425]' derivation='Sum' name='[sum:Calculation_380272745952743425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhomhz1ys6qw716hit4s0tdello].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_380272745952743425])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uhomhz1ys6qw716hit4s0tdello].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhomhz1ys6qw716hit4s0tdello].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Quantity:qk]' />
              <text column='[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]</rows>
        <cols>[federated.0uhomhz1ys6qw716hit4s0tdello].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 selling countries by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Tableau Bold' fontsize='14'>                                TOP SELLING COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail-1)' name='federated.0uhomhz1ys6qw716hit4s0tdello' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uhomhz1ys6qw716hit4s0tdello'>
            <column caption='Revenue' datatype='real' name='[Calculation_380272745952743425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380272745952743425]' derivation='Sum' name='[sum:Calculation_380272745952743425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhomhz1ys6qw716hit4s0tdello].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_380272745952743425])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uhomhz1ys6qw716hit4s0tdello].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhomhz1ys6qw716hit4s0tdello].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]' />
              <lod column='[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhomhz1ys6qw716hit4s0tdello].[none:Country:nk]</rows>
        <cols>[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail-1)' name='federated.0uhomhz1ys6qw716hit4s0tdello' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhomhz1ys6qw716hit4s0tdello'>
            <column caption='Revenue' datatype='real' name='[Calculation_380272745952743425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Calculation_380272745952743425]' derivation='Sum' name='[sum:Calculation_380272745952743425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhomhz1ys6qw716hit4s0tdello].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhomhz1ys6qw716hit4s0tdello].[cnt:Quantity:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhomhz1ys6qw716hit4s0tdello].[cnt:CustomerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uhomhz1ys6qw716hit4s0tdello].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uhomhz1ys6qw716hit4s0tdello].[cnt:Quantity:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uhomhz1ys6qw716hit4s0tdello].[cnt:CustomerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uhomhz1ys6qw716hit4s0tdello].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uhomhz1ys6qw716hit4s0tdello].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uhomhz1ys6qw716hit4s0tdello].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales  by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='14'>                                         SALES BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail-1)' name='federated.0uhomhz1ys6qw716hit4s0tdello' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uhomhz1ys6qw716hit4s0tdello'>
            <column caption='Revenue' datatype='real' name='[Calculation_380272745952743425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380272745952743425]' derivation='Sum' name='[sum:Calculation_380272745952743425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uhomhz1ys6qw716hit4s0tdello].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uhomhz1ys6qw716hit4s0tdello].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uhomhz1ys6qw716hit4s0tdello].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uhomhz1ys6qw716hit4s0tdello].[none:Country:nk]</column>
            <column>[federated.0uhomhz1ys6qw716hit4s0tdello].[Latitude (generated)]</column>
            <column>[federated.0uhomhz1ys6qw716hit4s0tdello].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uhomhz1ys6qw716hit4s0tdello].[none:Country:nk]' />
              <color column='[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Quantity:qk]' />
              <tooltip column='[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]' />
              <geometry column='[federated.0uhomhz1ys6qw716hit4s0tdello].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhomhz1ys6qw716hit4s0tdello].[Latitude (generated)]</rows>
        <cols>[federated.0uhomhz1ys6qw716hit4s0tdello].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top selling products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold'>TOP SELLING PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail-1)' name='federated.0uhomhz1ys6qw716hit4s0tdello' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhomhz1ys6qw716hit4s0tdello'>
            <column caption='Revenue' datatype='real' name='[Calculation_380272745952743425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380272745952743425]' derivation='Sum' name='[sum:Calculation_380272745952743425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhomhz1ys6qw716hit4s0tdello].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uhomhz1ys6qw716hit4s0tdello].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhomhz1ys6qw716hit4s0tdello].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Calculation_380272745952743425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhomhz1ys6qw716hit4s0tdello].[sum:Quantity:qk]</rows>
        <cols>[federated.0uhomhz1ys6qw716hit4s0tdello].[none:Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='TATA SALES 2011'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83986' id='8' param='horz' type-v2='layout-flow' w='98806' x='597' y='14591'>
            <zone h='83986' id='6' type-v2='layout-basic' w='96418' x='597' y='14591'>
              <zone h='42171' id='3' name='Top 10 selling countries by revenue' w='45970' x='597' y='14591'>
              </zone>
              <zone h='41815' id='4' name='Top  performing customers' w='36565' x='597' y='56762'>
              </zone>
              <zone h='41815' id='14' name='Montly sales in 2011' w='32463' x='37162' y='56762'>
              </zone>
              <zone h='42171' id='15' name='sales  by country' w='50448' x='46567' y='14591'>
              </zone>
              <zone h='41815' id='17' name='top selling products' w='27390' x='69625' y='56762'>
              </zone>
            </zone>
            <zone fixed-size='32' h='83986' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='2388' x='97015' y='14591' />
          </zone>
          <zone h='13168' id='18' name='kpi' w='98806' x='597' y='1423'>
          </zone>
        </zone>
        <zone h='9253' id='19' name='kpi' param='[federated.0uhomhz1ys6qw716hit4s0tdello].[:Measure Names]' type-v2='highlighter' w='2839' x='94232' y='19573' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
